<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calamansi Audio Player by Voerro</title>

    <link rel="stylesheet" href="../dist/calamansi.css">

    <style>
        body {
            background: linear-gradient(to bottom right, #eee, #ccc);
        }

        .calamansi { margin-bottom: 1rem; }
    </style>
</head>
<body>
    <!-- Simple in-text players to be initialized automatically -->
    <p>
        Did you know that "thank you" in Finnish is

        <span class="calamansi"
            data-skin="../dist/skins/pronunciation"
            data-source="files/kiitos.mp3">kiitos</span>, and in German it is 

        <span class="calamansi"
            data-skin="../dist/skins/pronunciation"
            data-source="files/danke.mp3">danke</span>.
    </p>

    <p>
        These in-text players are a bit more advances. You can play and pause full songs like
        
        <span class="calamansi"
            data-skin="../dist/skins/in-text"
            data-source="files/Ne Obliviscaris - Painters of the Tempest (Part II) Triptych Lux.mp3"
        >Ne Obliviscaris - Painters of the Tempest (Part II) Triptych Lux</span> or 

        <span class="calamansi"
            data-skin="../dist/skins/in-text"
            data-source="files/Dominia - Harvester.mp3"
        >Dominia - Harvester</span>
    </p>

    <!-- A player to be initialized manually -->
    <div style="display: flex; flex-direction: column;">
        <div style="width: 500px; margin-top: 5rem;">
            <div id="player4">Loading player...</div>
        </div>

        <div style="width: 300px; height: 300px;">
            <div id="player1">Loading player...</div>
        </div>

        <div style="width: 300px;">
            <div id="player2">Loading player...</div>
        </div>

        <div style="width: 300px;">
            <div id="player3">Loading player...</div>
        </div>
    </div>
    
    <script src="../dist/calamansi.js"></script>

    <script>
        var calamansis = Calamansi.autoload();

        // calamansis.forEach(function (instance) {
        //     instance.on('initialized', (calamansi) => {
        //         console.log(`Calamansi initialized: ${calamansi.id}`);
        //     });
        // });

        new Calamansi(document.getElementById('player1'), {
            skin: '../dist/skins/julie-park',
            playlists: {
                'Everything': [ 
                    {
                        source: 'files/01 - Stabwound.mp3',
                    },
                    {
                        source: 'files/Ne Obliviscaris - Xenoflux.mp3',
                    },
                    {
                        source: 'files/Dark Lunacy - Cold Embrace.mp3',
                    },
                    {
                        source: 'files/Ne Obliviscaris - Painters of the Tempest (Part II) Triptych Lux.mp3',
                    },
                    {
                        source: 'files/Dominia - Harvester.mp3',
                    },
                    {
                        source: 'files/Protest the Hero - Bloodmeat.mp3',
                    },
                    {
                        source: 'files/Amatory - Черно-Белые Дни.mp3',
                    },
                    {
                        source: 'files/kiitos.mp3',
                    },
                    {
                        source: 'files/danke.mp3',
                    },
                    {
                        source: 'files/02-Anubis.mp3',
                    },
                    {
                        source: 'files/03-Communion.mp3',
                    },
                    {
                        source: 'https://api.soundcloud.com/tracks/85758018/',
                        info: {
                            artist: 'Young Thug',
                            title: 'Hot (feat. Gunna)'
                        }
                    },
                ],
            },
            // volume: 100,
            // shuffle: true,
            // preloadTrackInfo: true,
            defaultAlbumCover: '/dist/skins/default-album-cover.png',
            soundcloudClientId: '933bc67dd9ff18eab500e8992a6b6a5f',
        });

        new Calamansi(document.getElementById('player2'), {
            skin: '../dist/skins/shayan',
            playlists: {
                'Everything': [
                    {
                        source: 'files/Ne Obliviscaris - Xenoflux.mp3',
                    },
                    {
                        source: 'files/01 - Stabwound.mp3',
                    },
                    {
                        source: 'files/Dark Lunacy - Cold Embrace.mp3',
                    },
                    {
                        source: 'files/Ne Obliviscaris - Painters of the Tempest (Part II) Triptych Lux.mp3',
                    },
                    {
                        source: 'files/Dominia - Harvester.mp3',
                    },
                    {
                        source: 'files/kiitos.mp3',
                    },
                    {
                        source: 'files/danke.mp3',
                    },
                ],
            },
            // volume: 100,
            // shuffle: true,
            // preloadTrackInfo: true,
            defaultAlbumCover: '/dist/skins/default-album-cover.png',
        });

        new Calamansi(document.getElementById('player3'), {
            skin: '../dist/skins/emilcarlsson',
            playlists: {
                'Everything': [
                    {
                        source: 'files/Ne Obliviscaris - Xenoflux.mp3',
                    },
                    {
                        source: 'files/01 - Stabwound.mp3',
                    },
                    {
                        source: 'files/Dark Lunacy - Cold Embrace.mp3',
                    },
                    {
                        source: 'files/Ne Obliviscaris - Painters of the Tempest (Part II) Triptych Lux.mp3',
                    },
                    {
                        source: 'files/Dominia - Harvester.mp3',
                    },
                    {
                        source: 'files/kiitos.mp3',
                    },
                    {
                        source: 'files/danke.mp3',
                    },
                ],
            },
            // volume: 100,
            // shuffle: true,
            // preloadTrackInfo: true,
            defaultAlbumCover: '/dist/skins/default-album-cover.png',
        });

        new Calamansi(document.getElementById('player4'), {
            skin: '../dist/skins/gregh',
            playlists: {
                'Everything': [
                    {
                        source: 'files/Dominia - Harvester.mp3',
                    },
                ],
            },
            // volume: 100,
            // shuffle: true,
            // preloadTrackInfo: true,
            defaultAlbumCover: '/dist/skins/default-album-cover.png',
        });
    </script>
</body>
</html>